<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Home page 2</title>
	<meta name="description" content="************">
	<meta name="keyword" content="************">
	<link rel="shortcut icon" type="image/png" href="./images/icons/favicon.png"/>
	<link rel="stylesheet" type="text/css"
		  href="./fonts/FontAwesome/css/font-awesome.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Jura:400,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>

<header id="main-header">
</header>
<main class="page-index2" role="main">
	<nav class="breadcrumbs" role="navigation">
	<div class="container">
		
	</div>
</nav>
</main>
<footer id="main-footer">
</footer>

<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="./js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="./js/slick/slick.min.js"></script>
<script type="text/javascript" src="./js/setting.js"></script>
</body>
</html>